<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DiaCongelaAgricola" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DiaCongelaIndustrial" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="SeparadorArchivos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\t</Value>
    </Setting>
    <Setting Name="PronosticosSAP_lhWsCteRecibeArchivos_WsRecibeArchivos" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://forecastsap.polakgrupo.com:2013/SapForecast/WsRecibeArchivos.asmx</Value>
    </Setting>
    <Setting Name="AutoSave" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="VersionDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">003</Value>
    </Setting>
    <Setting Name="TamanoBufferWeb" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="PronosticosSAP_CteSigeProCentralWbSrv_SigeProCentralWbSrv" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://forecastsap.polakgrupo.com:2013/SapForecast/SigeProCentralWbSrv.asmx</Value>
    </Setting>
    <Setting Name="DiasHabilesAgricola" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="DiasHabilesI" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="MostrarClientesVigentes" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="TimerMensajes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="ForeCastSapConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLEXPRESS;Initial Catalog=SIPRODEV;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=SIPRODEV;Integrated Security=True</Value>
    </Setting>
    <Setting Name="HelpOnline" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PronosticosSap_Kal.chm</Value>
    </Setting>
    <Setting Name="ProductosVisibles" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UrlHelp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://forecastsap.polakgrupo.com:2013/Bsmart2/Default.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>