<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="43" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONSULTA_AGENTES" ZOrder="16" X="1025" Y="375" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_ZONASBYCLAVE" ZOrder="14" X="-9" Y="149" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTAESTADOBYZONA" ZOrder="25" X="315" Y="167" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_ESTADOGEOGRAFICOBYCLAVE" ZOrder="24" X="633" Y="-32" Height="81" Width="367" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="296" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTA_ZONAXAGENTE" ZOrder="6" X="458" Y="494" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTA_PRODUCTO" ZOrder="7" X="-4" Y="-6" Height="69" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_PRODUCTOXALMACEN" ZOrder="3" X="267" Y="-33" Height="234" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CONSULTA_MAESTROPRONOSTICOSBYID" ZOrder="8" X="1024" Y="327" Height="28" Width="301" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="211" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ALMACENPRONOSTICO" ZOrder="19" X="647" Y="500" Height="86" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="22" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_CLIENTESBYPRONOSTICO" ZOrder="21" X="635" Y="55" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTAUM" ZOrder="20" X="651" Y="170" Height="28" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="143" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CONSULTA_AGENTECLIENTE" ZOrder="13" X="652" Y="211" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="109" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_CLIENTES" ZOrder="10" X="1018" Y="65" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_DETALLEPRONOSTICOSALMACEN" ZOrder="18" X="1026" Y="472" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_ALMACEN" ZOrder="17" X="648" Y="388" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_DETALLEPRONOSTICOS_RPT" ZOrder="15" X="656" Y="299" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:USP_CONSULTA_USUARIO" ZOrder="12" X="1022" Y="160" Height="69" Width="295" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_HISTORICOCAMBIOS" ZOrder="11" X="1017" Y="-31" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_CENTRO" ZOrder="9" X="1026" Y="248" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="58" SplitterPosition="22" />
    <Shape ID="DesignTable:CONSULTA_ENVIO_LIBERADO" ZOrder="5" X="644" Y="110" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:USP_CONSULTA_USUARIO1" ZOrder="4" X="297" Y="281" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CONSULTA_DIASFESTIVOSALL" ZOrder="2" X="182" Y="277" Height="139" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:GETCENTROBYVARIOS" ZOrder="1" X="106" Y="284" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CONSULTA_ZONAS_ESTADOS" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RELPRODUCTO_ALMACEN" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>216</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-41</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>-33</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>